# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

OPENAI_API_KEY="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"

ASSISTANT_ID="asst_e04XndmhV6d6XXXMOm8LUJFr"

POSTMARK_EMAIL_WITH_TEMPLATE="https://api.postmarkapp.com/email/withTemplate"
POSTMARK_API_TOKEN="12b407a7-efec-4b03-a9e8-feb3071ca77b"
POSTMARK_EMAIL_FROM="david@davidhanby.com"
SITE_URL="http://localhost:3000"

JWT_SECRET="6c3a60db-b1f6-4533-b07a-81fd21f220b3"
TOKEN_EXPIRATION_TIME="1h"

WEBFLOW_AUTH_TOKEN="f9017e9750af7331a27b3af836636ff0ef637e746050fd95987a06a6f463999c"
DATABASE_URL="postgresql://doadmin:AVNS_Ju-ZgFXn1BNGUalFTTl@db-psql-board-tech-dev-cluster-do-user-15377666-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require"
FIREBASE_PROJECT_ID="boardtech-fdbb3"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-ubclq@boardtech-fdbb3.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCcdAmnLEZ2DUz4\nvAs4IJheTZVEhCe26zszqaZeb5U7KJJew46DkXqMiP0JflM6k/AcQCp6q0qEVveC\nfZaRbPPXTu3F15cVKzx9ThrF18iMlPO02CIO3uqLk0e+zFPEC1VKEoGSqKSLmMJE\ni26vTwcuS+sn/r+ljtHiv2mUCQoplf4q9DKkXhJUJANSkNL2IvWpetbiVNJoLpuL\n/29BD5yv6JpY/OndoHLHDKXlRieXgManHF4ka+7xxnk+12wTDxhP0Sp2w+FHudis\n+T6mq2il7oYrSpvR9yzyYuWbcIw7OZOt4966N+T57pWop+OE8a7R3tlHLFog6PVo\nVQorgxrzAgMBAAECggEACm5cJGa5ze4mFyFmeBgIQKVYkehjw3jcih3CB2LWJssW\nMzZDnrcI3izV/heLkgjCBggrLOGVxswLlYotC0Yh3dWX2cx9eL5YupwGAfHYn7Lg\nqsqMPsSTC7pGmsyBuzzsM1OXiwEuc1Y8gZhwSUTyHB6Yr6J3AaFLkhwj/Gg74rjQ\nJ1Vvyzzspii/AQ1lZ8MjrpsakuPRjGQ9FeJBvMDPHPBCN4jLFZ3OI26fxIrBNs8g\nZctNhHkLadcUhziBqyUp0hr2TJyoQvQedIyPNEDIByaXIryiH2imyShhtOeUnVAV\nJfJEIVAjsA1irwWXXIj0VFUz1hMisFa1v+lpHXvt/QKBgQDXGzmaacp5K0aRVogt\nypkPn9LwVoSy7WTNoPKJrq9u6vF2d1ux57hEtGpnGrImaOM9TN47H384xWU+eZDd\ndeStL+Mt+c0ZXxkFSLx2hp/VFleY+rdIF5RTQuMH1veseqpxCTecRjcxmTkZ2W0q\nGgOil1FpyZVviI84eW8zFLoB3wKBgQC6Mkpcqff+zgfS9ZhOKF9O9FAnlEGGBohz\nbAL9AaGonSITdabOiXAWzKoVmCHyvIZS11D0XfmFDdsZpppQpfa3cvYitmH5lbQ5\nRCFghf00tgQtHotACkE1nwbF4EjcLz/ePXmqFy8DsMtaNvj3VnbUSioPel5sE3Mh\ndoT+JN+RbQKBgFQveobdWnm7nx2ogRlyzh6YTWT0Z3Djie0UTXfnHw/I8YGMyx1A\ndBSni3EYuJphuHW4TM1U0WS1lJ8z0qdpyXqiYEYRGt0QI+m2gtPccldiLBxaGzsi\nx1Eiv1nFHx+ozmX41oPZ0yYdMoTUXG36ymtqz1kYpNyG1I6ksAmM1hN/AoGAeMNp\na5Rp3n+un2re78JLnp/i5OjJXq4aDhJ+Fa7bNMtFcK2cFNUbOA5iOkNDsXYJAO3Z\n+cSBs4R7GLXv3GLoE6+iaH02KnSoQYQoybvdsDRlnQX0dwKvrKGJ+Qkw+G5E1FW2\n9VS4D4K5Qbfp3jHcPHAlu4g4eYxb3dZLB7LOtjkCgYEAtTL/N50asWSlRukxmKmh\n+baziehDAA0n5/FT/LlOdkqRD4LdWkKLcMRU+zO8fMzZOEV4/Qqmvdw6oQDLA/SJ\n38iqug52QXF2SDiQR3SulhUjkwU/gfkJnLPbXHLrbvFCBX1O/Hn5r+4bie4r7fNu\nL+V9mH32IVNtBw97q/g10lU=\n-----END PRIVATE KEY-----\n"
CODEGEN_SCHEME="http://localhost:3000/api/v1/graphql"
POSTMARK_SERVER_API_TOKEN="12b407a7-efec-4b03-a9e8-feb3071ca77b"
SPACES_BUCKET="board-tech-spaces"
SPACES_ENDPOINT="https://board-tech-spaces.sgp1.digitaloceanspaces.com"
SPACES_KEY="DO003DCYFDRPE9FNWA4D"
SPACES_SECRET="diW/I/MUWZO/cE57GEABxcSf5QYDgKbEs/7saldei2I"
BOARDTECH_EMAIL="promise.chukwudi@rocketmail.com"